# pageobjectpairprogramming-R0756570

./: pom.xml
src/test/java/: HomePage.java  LoginTest.java  Page.java  SeleniumWorksWellTest.java
